<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Royal-Multipurpose Pure Business And Corporate HTML5 Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.4.3.1.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- style -->
  <link rel="stylesheet" href="style.css">
  <!-- modernizr -->    
  <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>
    
    
    
  <!-- jquery -->
  <script src="assets/js/vendor/jquery-3.3.1.slim.min.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- plugin -->
  <script src="assets/js/plugins.js"></script>
  <!-- main -->
  <script src="assets/js/main.js"></script>
</body>

</html>
