/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# DEFAULT CSS
# HERO AREA CSS
# COMMON TITLE CSS
# ABOUT CSS 
# COMMON BUTTON CSS 
# SKILLED CSS
# Experience  css 
# CONTACT INFO CSS 
# PROJECT css 
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# DEFAULT CSS
--------------------------------------------------------------*/
 .vc_row{
     overflow-x: hidden;
}
 .vc_row div.vc_column-inner, .vc_row .wpb_text_column.wpb_content_element {
     margin: 0;
     padding-bottom: 0;
     padding-top: 0;
}
 .vc_row .vc_column-inner {
     padding-bottom: 0;
     padding-top: 0 !important;
}
 .vc_row:after, .vc_row:before {
     content: " ";
     display: block !important;
}
 body, html{
     height: 100%;
}
/*-------------------------------------------------------------- 
# Contact css 
--------------------------------------------------------------*/
 .cristina-page-internal-content {
}
 .cristina-page-internal-content .entry-content {
     margin: 0;
}
 .vc_column-inner {
}
/*-------------------------------------------------------------- 
# HERO AREA CSS 
--------------------------------------------------------------*/
 .cristinia-hero-area-table {
     display: table;
     width: 100%;
}
 .cristinia-hero-area-table-cell {
     vertical-align: middle;
     width: 100%;
     height: auto;
     display: table-cell;
     color: #fff;
     font-size: 18px;
     font-weight: 800;
}
 .vc_row.hero-area-row {
     background-size: cover;
     background-position: center;
     position: relative;
     z-index: 1;
}
 .vc_row.hero-area-row:after {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: #222;
     z-index: -1;
     opacity: .4;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}
 .cristinia-hero-area-table-cell h3 {
     font-size: 50px;
     line-height: 60px;
     font-weight: 800;
}
 .cristinia-hero-area-table-cell h3 span {
     color: #1abc9c;
}
 .cristinia-about-title .cristinia-designation {
     font-size: 30px;
     font-weight: 800;
}
 .cristinia-about-title .cristinia-before-cta {
     font-weight: normal;
}
 .cristina-btn a {
     background: #1abc9c;
     color: #fff;
     padding: 9px 30px;
     text-transform: capitalize;
     display: inline-block;
}
 .text-center.mt-5.cristina-btn a {
     color: #fff;
}
 .cristina-btn a:hover {
     background: #0c0c0c;
     color: #fff;
}
 .cristina-btn a i.fa {
     margin-right: 5px;
}
 a:hover, a:focus {
     text-decoration: none;
}
/*-------------------------------------------------------------- 
# COMMON TITLE CSS 
--------------------------------------------------------------*/
 .cristina-common-title {
     margin-bottom: 20px !important;
}
/*-------------------------------------------------------------- 
# ABOUT CSS 
--------------------------------------------------------------*/
 div.cristinia-about-list ul {
     margin: 0;
     padding: 0;
}
 div.cristinia-about-list ul li {
     display: inline-block;
     border-bottom: 1px solid #d9dcd7;
     padding: 10px 0;
     float: left;
     width: 46%;
     margin-right: 4% !important;
}
/*-------------------------------------------------------------- 
# COMMON BUTTON CSS 
--------------------------------------------------------------*/
 .cristina-common-btn-area .cristina-btn .btn.bordered {
     border: 1px solid #1abc9c;
     background: transparent;
     color: #fff;
     -webkit-transition: .3s;
     transition: .3s;
}
 .cristina-common-btn-area .cristina-btn .btn.bordered:hover {
     background: #1abc9c;
     color: #fff;
}
/*-------------------------------------------------------------- 
# SKILLED CSS 
--------------------------------------------------------------*/
 .progress-title {
     margin-bottom: 26px;
     font-size: 14px;
}
 .progress.cristina-progress-bar {
     position: relative;
     height: 12px;
     border: 2px solid #ddd;
     padding: 2px;
     border-radius: 5px;
     background: transparent;
     width: 100%;
     overflow: visible;
}
 .progress.cristina-progress-bar .progress-bar {
     position: relative;
     height: 5px;
     background: #1abc9c;
     z-index: 1;
     overflow: visible;
}
 .cristina-progress-content {
     width: 100%;
}
 .progress-bar-progress-value {
     position: absolute;
     right: -14px;
     top: -49px;
     z-index: 33;
     background: #222;
     padding: 4px;
     width: 29px;
     height: 29px;
}
 .progress-bar-progress-value:after {
     content: "";
     position: absolute;
     bottom: -5px;
     left: 50%;
     background: #222222;
     width: 10px;
     height: 10px;
     margin-left: -5px;
     -webkit-transform: rotate(45deg);
             transform: rotate(45deg);
}
 .cristina-progress-content {
     margin-bottom: 10px !important;
}
 div.cristina-skills-info ul {
     margin: 0;
     padding: 0;
     list-style: none;
}
 div.cristina-skills-info ul li {
     display: block;
     margin-bottom: 19px;
     color: #333;
}
 div.cristina-skills-info ul li:before {
     content: "";
     font-family: fontawesome;
     margin-right: 10px;
}
/*-------------------------------------------------------------- 
# Experience css 
--------------------------------------------------------------*/
 .cristina-Experience {
     padding-left: 215px;
     position: relative;
     z-index: 1;
     margin-bottom: 35px !important;
}
 .cristinacv-heading {
     position: absolute;
     left: 0;
     top: 0;
     width: 195px;
     text-align: right;
}
 .cristinacv-heading h3 {
}
 .cristinacv-heading .mt-4 {
     position: relative;
     z-index: 1;
     font-size: 17px;
     margin-top: 15px !important;
     padding-top: 20px;
}
 .cristinacv-heading .mt-4:before {
     position: absolute;
     top: 0;
     right: 0;
     width: 43%;
     height: 2px;
     background: #d9dcd7;
     content: "";
}
 .cristinacv-cv-content {
     position: relative;
     z-index: 1;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 20px;
}
 .cristinacv-cv-content:before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 2px;
     background: #d9dcd7;
}
/*-------------------------------------------------------------- 
# CONTACT INFO CSS 
--------------------------------------------------------------*/
 .cristina-contact-info-table {
     height: 450px;
     display: table;
     width: 100%;
}
 .cristina-contact-info-table-cell {
     display: table-cell;
     height: auto;
     width: 100%;
     vertical-align: middle;
}
 .contact-img img {
     max-width: 140px;
     max-height: 140px;
}
 .cotact-detail {
     font-size: 16px;
     font-weight: 500;
     margin-top: 12px;
}
 .cristina-contact-form span {
     display: block;
}
 .cristina-contact-form input, textarea {
     width: 100%;
}
 div.cristina-contact-form textarea {
     height: 150px;
}
 .cristina-contact-form input#submit {
     width: auto;
}
 .cristina-contact-form span.ajax-loader {
     display: block;
     text-align: right;
}
 .cristina-contact-form input:focus, .cristina-contact-form textarea:focus, .cristina-contact-form select:focus {
     box-shadow: none;
     border-color: #1abc9c;
}
 .cristina-contact-form input#submit:hover {
     background: #fff;
     border: 1px solid #1abc9c;
}
/*-------------------------------------------------------------- 
# PROJECT css 
--------------------------------------------------------------*/
 .cirstina-single-project {
     background-size: cover !important;
     background-position: center !important;
     position: relative;
     z-index: 1;
}
 .cirstina-single-project {
     height: 180px;
     margin-bottom: 30px !important;
}
 .cirstina-single-project:after {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     content: "";
     background: #1abc9c;
     z-index: -1;
     -webkit-transition: .3s;
     transition: .3s;
     visibility: hidden;
     -webkit-transform: scale(0);
             transform: scale(0);
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" 
}
 .cristina-single-project-overlay {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     display: table;
     -webkit-transition: .3s;
     transition: .3s;
     visibility: hidden;
     -webkit-transform: scale(0);
             transform: scale(0);
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" 
}
 .cirstina-single-project:hover:after, .cirstina-single-project:hover .cristina-single-project-overlay {
     visibility: visible;
     -webkit-transform: scale(1);
             transform: scale(1);
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" 
}
 .cristina-single-project-overlay-cell.text-center {
     display: table-cell;
     width: 100%;
     height: auto;
     vertical-align: middle;
}
 .cristina-single-project-overlay-cell.text-center a {
     color: #fff;
     font-weight: 800;
     font-size: 20px;
     display: block;
}
 .cristina-single-project-overlay-cell.text-center a.search-project {
     font-size: 16px;
     padding: 5px;
     width: 35px;
     height: 35px;
     background: #222;
     border-radius: 50%;
     display: block;
     margin: 0 auto;
}
 .portfolioFilter ul {
     margin: 0;
     padding: 0;
     list-style: none;
}
 .portfolioFilter ul li {
     display: inline-block;
     font-size: 13px;
     text-transform: uppercase;
     cursor: pointer;
     color: #333;
     padding: 10px 0px;
     padding-right: 8px;
     margin-right: 15px;
}
 .portfolioFilter {
     margin-bottom: 30px !important;
}
 .portfolioFilter ul li:hover {
     color: #1abc9c;
}
 .portfolioFilter ul li.active {
     color: #1abc9c;
}